<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUDIO</title>
    <link rel="stylesheet" href="./ethnicn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="./index.html"> <img src="https://www.zudio.com/cdn/shop/files/logo_360x.png?v=1613519896" width="250px" height="60px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="./z-stories.html">Z Stories</a>
              <a class="nav-link text-white" href="./zudio.html">#Zudio</a>
              <a class="nav-link text-white" href="./zudionear.html">Zudio Near You</a>
              <a class="nav-link text-white" href="./z-world.html">Z World</a>
            </div>
          </div>
        </div>
      </nav>


      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.zudio.com/cdn/shop/files/1-MastHead-Web-Banner_9a890e9a-9271-4ad3-a8c9-8fc6229aeb83.jpg?v=1692875940%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/2-MastHead-Web-Banner_a06dbed6-1537-4925-a79c-760cb24c6ce9.jpg?v=1692877717%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/3-MastHead-Web-Banner_5c73b00c-00c8-42a5-991a-6b8c0a8c2a00.jpg?v=1692878399%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/4-MastHead-Web-Banner_ae40af7b-128c-43b8-8b58-f23192d45b9a.jpg?v=1692877801%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/5-MastHead-Web-Banner_6f8c1224-4e7c-4f4e-97de-efbe96362584.jpg?v=1692877815%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/6-MastHead-Web-Banner_c44a27d6-e022-40f3-aa35-2e140817cae0.jpg?v=1692885417%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/7-MastHead-Web-Banner_3cd8091b-1e44-485a-87eb-00d79bd53b12.jpg?v=1692885479%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/8-MastHead-Web-Banner_67eff508-dbd8-45d9-a84e-3940bf7a6cc1.jpg?v=1692885492%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/9-MastHead-Web-Banner_92e2cf5f-2443-474e-95bc-739e11ed97e0.jpg?v=1692885521%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/10-MastHead-Web-Banner.jpg?v=1692885559%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/11-MastHead-Web-Banner_e03b9a77-9271-4d9c-b8a4-ff04af2007db.jpg?v=1692878165%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.zudio.com/cdn/shop/files/12-MastHead-Web-Banner_5847b106-30ef-4e0b-a6ea-8b2bbf36c4e3.jpg?v=1692878187%201583w%20603h" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <a style="color: yellow; text-decoration: none;" href="./beauty1.html"> <p> Beauty </p> </a>
                <a style="color: yellow; text-decoration: none;" href="./women1.html"> <p>Women </p></a>
                 <a style="color: yellow; text-decoration: none;" href="./men1.html"> <p>Men</p></a>
                 <a style="color: yellow; text-decoration: none;" href="./ethnicn.html"><p>Ethnic</p></a>
                <a style="color: yellow; text-decoration: none;" href="./kids1.html"><p>Kids</p></a>
                <a style="color: yellow; text-decoration: none;" href="./lounge1.html"><p>Loungewear</p></a>
               <a style="color: yellow; text-decoration: none;" href="./footer.html"><p>Footwear</p></a>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<!-- footer -->
<footer class="bg-light  text-lg-start">
  <!-- Copyright -->
  <div class=" p-3 text-white" style="background-color: black;">
    &nbsp;&nbsp;&nbsp;&nbsp; COPYRIGHT @ 2023 ZUDIO
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DON’T MISS OUT ON THE LATEST IN FASHION. instagram-icon FOLLOW US @MYZUDIO
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact us- Zudiohelp@trent-tata.com
  </div>
  <!-- Copyright -->
</footer>




    </body>
    </html>